# SonarQube server configuration
sonarUrl=http://localhost:9000
sonarOrganization=thepracticaldeveloper

# In case you don't have anonymous access to Sonar you need to provide user credentials for the game.
# Leave it empty if you DO have anonymous access to Sonar API.
sonarToken=ea705bef276ed7c58fe231d4be629d12019ff2cd

# The XML file in which the users are configured. It has to be included in 'data' folder.
userDataFile=users.xml

# Configuration for the legacy code game
legacyDate=2018-01-21

# Badge specific configuration
earlyBirdDate=2018-01-30

# Logging levels
logging.level.es.macero.cqgame=TRACE

# i18n
spring.messages.basename=i18n/messages